{
  "name": "prototype project",
  "version": "1.0.0",
  "description": "Prototype X",
  "main": "index.css",
  "keywords": [
    "css",
    "prototype"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@superflycss/utilities-fonts": "^4.0.4"
  }
}
